.wrapper {
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 1em;
    margin: 0 1em;
}
.user-information {
    grid-area: 1 / 1 / 2 / 2;
}

.user-information, .result-section {
    padding: .8em;
    border-radius: 10px;
    background-color: #f5f5f5;
}

h2 {
    margin-bottom: 1em;
}
.user-form {
    height: 40vh;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    margin: auto
}

.form-control {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1em;
    height: 2em;
}

.form-control > label {
    text-align: right;
    margin-right: 1em;
    align-self: center;
}

.form-control > input {
    border-radius: 5px;
    outline: none;
    border: none;
}

.result-section {
    grid-area: 2 / 1 / 3 / 2;
}

#calculate-img {
    width:36px;
    height: 36px;
    margin-right: .25em;
}

.submit-btn {
    height: 3.2rem;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #333399;
    color: white;
    font-size: 2em;
    cursor: pointer;
}

.submit-btn > img,
.submit-btn > span {
    vertical-align: middle;
}

.result-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 2em;
}

.macro-nutrient-card {
    height: 125px;
    width: 175px;
    background-color: rgb(75, 66, 66);
    color: white;
    text-align: center;
    padding: .5em;
    border-radius: 10px;
    margin-bottom: 1em;
}

.macro-nutrient-card > .macro-nutrient-label {
    font-size: 1em;
    display: block;
    color: azure;
    text-transform: uppercase;
    padding-bottom: 1em;
}

.macro-nutrient-card > .macro-nutrient-value {
    font-size: 3em;
    font-weight: bold;
}

.ng-untouched input[type=date]::-webkit-datetime-edit{
    color: #999;
}

.warning-block {
    background-color: #cc0000;
    width: 100%;
    padding: 1em .5em;
    color: white;
    margin-bottom: .5em;
    border-radius: 10px;
}

.warning-message {
    vertical-align: middle;
}

.warning-icon {
    vertical-align: middle;
}
@media screen and (min-width: 600px) {
    .wrapper {
        margin: 0 4em;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        margin: 0 6em;
    }
}

@media screen and (min-width: 1000px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 4em;
        column-gap: 1em;
    }

    .result-section {
        grid-area: 1 / 2 / 2 / 3;
    }

    .user-form {
        height: 60vh;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr 2fr;
        margin: 0 1em;
    }
}
